.ToT {
    padding: 5px 20px 20px 40px;
    overflow-y: scroll;
    scrollbar-width: none;
    flex: 1;
    height: 88vh;
}

.discrpTitle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.discrpTitle p {
    color: var(--blue-1);
    font-weight: 600;
}

.discrpTitle span {
    color: var(--dark-1);
    font-weight: 600;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    gap: 15px;
    padding: 10px 0 0 0;
    justify-content: center;
}

.flexAppointmentDepartment {
    display: flex;
    gap: 20px;
    margin: 25px 0;
}

.flexAppointmentDepartment .department {
    max-width: 400px;
    flex: 1;
    background-color: var(--white-1);
    border-radius: 10px;
    padding: 25px 30px 10px 30px;
    color: var(--dark-1);

}

.department h3 {
    font-size: 16px;
}

.flexAppointmentDepartment .appont {
    flex: 1;
    background-color: var(--white-1);
    border-radius: 10px;
    padding: 10px 0;
    color: var(--dark-1);
    height: 300px;
    overflow-y: scroll;
    scrollbar-width: none;
}

.appont .tit , .pat .tit{
    display: flex;
    justify-content: space-between;
    margin: 15px 10px;
}

.tit h3 {

    font-size: 16px;
}

.tit span {
    color: var(--blue-1);
    font-weight: 600;
    cursor: pointer;
    
}

.tit span:hover {
    opacity: 0.7;
}

table {
    text-align: left;
    border-collapse: collapse;
    font-weight: 600;
}

table thead {
    color: rgb(140, 140, 140);
    font-size: 14px;

}

table th,
table td {
    border-bottom: 1px solid var(--light-grey);
    padding: 10px 20px;

}

.ToT .pat {
    background-color: var(--white-1);
    border-radius: 10px;
    padding: 10px 0;
    max-height: 300px;
    overflow-y: scroll;
    scrollbar-width: none;
    
}

.pat table {
    width: 100%;
}

.chart {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0 0 0;

}

.chart div {
    flex: 1;
    background-color: var(--white-1);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    height: 330px;
    width: -moz-fit-content;
    width: fit-content;
}

.chart .pie {
    max-width: 330px;
}

@media screen and (max-width:700px) {
    .ToT{
        margin-left: 80px;
    }
}